REACT_APP_LOCAL___ADMIN=fnAEEb-lpQACBz_LX_WkWhQ3sEq5G4pl-u0lc4zw
REACT_APP_LOCAL___BOOTSTRAP_FAUNADB_KEY=fnAEEbqhkAACB1FPACpBSMHL2zprxQWjPk1Mv7rM
REACT_APP_LOCAL___CHILD_DB_NAME=
REACT_APP_LOCAL___CLOUDINARY_CLOUDNAME=<insert cloudinary cloudname>
REACT_APP_LOCAL___CLOUDINARY_TEMPLATE=<insert cloudinary template or set it to 'ml_default' and make that template public>
